apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: patientapp-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/praisen/-patient-appointment-platform
    path: k8s/overlays/dev
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: patientapp-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
