apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: patientapp-backend
    newName: docker.io/YOUR_DOCKERHUB_USER/patientapp-backend
    newTag: latest
  - name: patientapp-frontend
    newName: docker.io/YOUR_DOCKERHUB_USER/patientapp-frontend
    newTag: latest
